TRANSFORM (ENCODE) CLEAR TEXT INTO CIPHER TEXT (AND BACK: DECODE)

________________________________________________________________________________________________________
CAESAR CIPHER:

MOVE EVERY LETTER IN THE ALPHABET THE SAME AMOUNT OF PLACES (MOD 25 MATHEMATICS)
WHEN VISUALIZED AS A CIRCLE, ONE CAN ROTATE ALL THE LETTERS, SO THE NUMBER IS CALLED 'ROT 5' OR 'ROT 15'
KEY: THE NUMBER
PROBLEM: TOO EASY TO CRACK
CRYPTOANALYSES, IS THE STUDY OF DECIPHERING CODE

________________________________________________________________________________________________________
VIGINERE CIPHER:

TAKE A RANDOM WORD AS A BASIS, TRANSFORM EVERY LETTER IN THE WORD TO A NUMBER, THEN TAKE YOUR PLAIN TEXT AND PUT YOUR CHOSEN WORD ON TOP OF YOUR PLAIN TEXT (WORD: DURK, PLAIN TEXT: WHAT IS THIS?! -> DURK DURK DU?! -> 3,10,20,17,3,10,20,17,3,10 [SINCE A IS 0]) AND ADD THE NUMBERS TO YOUR PLAIN TEXT
KEY: YOUR CHOSEN WORD 
SYMMETRIC KEYS: USE THE SAME KEY TO ENCRYPT EN TO DECRYPT
PROBLEM: ONCE YOU FIGURE OUT THE PATTERN, IT CAN BE FAIRLY EASILY SOLVED

________________________________________________________________________________________________________
BINARY ENCODING:

ONE WAY OF ENCRYPTING IS TO USE AN XOR-ALGORITHM (00->0, 10->1, 01->1, 00->0); ANOTHER THAT CAN BE USED IS AND, OR, XAND, ETC.
THIS CAN BE APPLIED TO PLAIN TEXT VIA UNICODE OR ASCII
FOR ENCRYPTING: TAKE A RANDOM SEQUENCE OF 0'S AND 1'S AS A KEY AND DO THE SAME THING AS VIGINERE CIPHERING (PUT THESE 0'S AND 1'S ON TOP OF YOUR PLAIN BINARY TEXT AND APPLY THE ALGORITHM)
KEY: YOUR RANDOM SEQUENCE OF 0'S AND 1'S

________________________________________________________________________________________________________
KERCKHOFF'S PRINCIPLE: EVERYONE NEEDS TO KNOW THE ALGORITHMS, JUST KEEP KEYS SECRET

________________________________________________________________________________________________________
DATA ENCRYPTION STANDARD (DES): FIRST ENCRYPTING STANDARD FROM THE '70'S, HAS BEEN CRACKED DUE TO INCREASED COMPUTATIONAL POWER
TRIPLE DES: SAME, FROM THE '80'S
ADVANCED ENCRYPTING STANDARD (AES): VERY ADVANCED ENCRYPTING METHOD, THAT HAS NOT BEEN HACKED, AND CAN ONLY BE EFFICIENTLY HACKED USING HARDWARE
WPA2: EAS FOR INTERNET CONNECTIONS (MODERN)

________________________________________________________________________________________________________
BLOCK ENCRYPTING: BLOCK OF DATA THAT NEEDS TO BE ENCRYPTED (DATA IS COMPLETE AND CAN BE ENCRYPTED BLOCKWISE). USED FOR ALMOST EVERY ENCRYPTING SCHEME
STREAMING ENCRYPTING: BLOCKS ARE NOT FINISHED, SO DATA NEEDS TO BE STREAMED SEQUENTIALLY. IN ORDER TO BE ABLE TO APPLY A KEY, USE AN INITIALIZATION VECTOR (RANDOM, BUT FIXED STRING OF BINARY NUMBERS) AND APPLY KEY. THIS IS USED FOR DATA THAT IS GENERATED TOO QUICKLY TO ENCODE THE BLOCKS, LIKE THE EARLY WIRELESS INTERNET (WAP RC4). NOWADAYS, ALSO WIRELESS CONNECTIONS ARE ENCRYPTED BLOCK-WISE (WPA2)

________________________________________________________________________________________________________
ROUND: EVERY TIME YOU APPLY A STEP IN THE ALGORITHM TO A PIECE OF CODE. STRENGTH OF ENCRYPTION IS ALSO DETERMINED BY NUMBER OF ROUNDS

________________________________________________________________________________________________________
NON-REPUDIATE: TO BE SURE THAT THE FILE/TEXT IS AUTHENTIC
USING A FINGERPRINT (HASH) TO VERIFY THIS. USE HASH, CREATE DIGEST AND SEE IF THEY COMPARE AFTER TRANSPORT (TO CHECK WHETHER THE FILE HAS BEEN ALTERED IN THE MEANTIME)
THE HASH DOES NOT ENCODE THE TEXT: ONE CANNOT RETRIEVE THE ORIGINAL; IT MERELY IS A SIGNATURE
THERE IS A LIST OF STANDARD HASHES, TO CREATE THIS DIGEST (CONCRETE SEQUENCE OF CHARACTERS) WHICH, PER HASH, IS OF FIXED SIZE
HASHES ARE HEXADECIMAL, TO CIRCUMVENT EXTREMELY LONG STRINGS OF BINARY NUMBERS: GROUP BITS TOGETHER IN GROUPS OF FOUR, THEN YOU HAVE 2⁴=16 POSSIBILITIES. FOR THE FIRST 10, THE NUMBERS 0-9 ARE USED, FOR THE ONES AFTER A-F ARE USED (TO PREVENT USE OF 10 != 1 0)
HOWEVER, SINCE THE DIGEST ARE THE EXACT SAME SIZE PER HASH, IT CAN HAPPEN THAT TOTALLY UNRELATED FILES/TEXTS ETC. CREATE THE SAME DIGEST FOR THAT HASH. THAT IS A COLLISION. THEREFORE, BIGGER DIGEST ARE BETTER
MOST COMMON HASH IS OF THE SHA-KIND

________________________________________________________________________________________________________
PROBLEM WITH ANY KIND OF ENCRYPTION IS THE KEY EXCHANGE: HOW TO DO THIS
OUT-OF-BAND: VIA ANOTHER MEDIA THAT THE ENCRYPTED TEXT IS DELIVERED (VIA POST, OR LETTER)
IN-BAND: VIA THE SAME MEDIA THAT THE ENCRYPTED TEXT IS DELIVERED. TO CIRCUMVENT STRAIGHTAWAY DECRYPTION, USE ASYMMETRICAL ENCRYPTION/TWO KEYS.
ASYMMETRICAL ENCRYPTION USES PRIVATE KEY AND PUBLIC KEY. PUBLIC KEYS ONLY ENCRYPT AND PRIVATE KEYS ONLY DECRYPT
TO SECURE THESE KEYS, CERTIFICATES CAN BE USED
PROBLEM: REALLY SLOW
ONE CAN SEND THE WHOLE TEXT AND DO THE PROCESS OF ENCRYPTING/DECRYPTING WITH PUBLIC/PRIVATE KEYS. THIS, HOWEVER IS SLOW, SO ONLY USED FOR AUTHENTIFICATION AND FOR PASSING A SYMMETRIC KEY IN-BAND
HOW RSA WORKS (WHICH IS THE OLDEST AND MOST WIDELY-USED ENCRYPING SCHEME) IS TO TAKE TWO PRIMA NUMBERS WHICH ARE ENORMOUS, MULTIPLY THEM, AND NOW THE ORIGINAL PRIMA FACTORS CANNOT BE DISCOVERED ANYMORE. THESE CAN BE USED AS PUBLIC KEYS, SO NOW EVERY MESSAGE TO THAT PERSON CAN BE ENCRYPTED USING THIS PUBLIC KEY, BUT ONLY THE PERSON WITH THE ORIGINAL PRIME FACTORS CAN DECIPHER IT
DIFFIE-HELLMAN: FOR TWO PARTIES THAT ALREADY TRUST EACH OTHER. TWO PARTIES CREATE BIG NUMBER, THEY USE PUBLIC KEY TO CREATE THIRD NUMBER, EXCHANGE RESULT AND THEN USE PRIVATE KEY TO CREATE UNIQUE, FOURTH NUMBER (SO BOTH ARRIVE AT THE SAME UNIQUE NUMBER, WHICH THEY CAN USE AS A SYMMETRIC KEY).

________________________________________________________________________________________________________
CERTIFICATES ARE A HASH OF THE PRIVATE KEY. SINCE THEY ARE SECRET, THE OWNER OF THE PUBLIC KEY CAN BE VERIFIED
HOWEVER, SINCE IT IS UNCLEAR WHETHER THIS CERTIFICATE IS FROM A SPECIFIC PERSON, A THIRD PARTY IS INVOKED THAT IS TRUSTED BY BOTH INDIVIDUAL PARTIES. DIGITAL/X.509 CERTIFICATE IS A STANDARD FORM THAT HOLDS THE PUBLIC KEY AND BOTH THE HASHES OF THE PRIVATE KEYS OF BOTH THE ORIGINAL AND THE THIRD PARTY (TRUSTED AUTHORITY)
TOGETHER WITH THE PUBLIC KEY OF THE THIRD PARTY, THIS HOLDS ENOUGH INFORMATION TO GAURANTEE THAT THIS IS THE PUBLIC KEY OF A SPECIFIC ADDRESS

________________________________________________________________________________________________________
THE TRUSTED THIRD PARTIES ARE PART OF THE PUBLIC KEY INFRASTRUCTURE (PKI), INVENTED BY THE SAME PEOPLE THAT INVENTEND RSA. A STRUCTURE OF HIERARCHY IS CREATED (COMPANIES) IN ORDER TO CREATE THESE THIRD PARTIES IN CREATING CERTIFICATES. THESE ARE PAID FOR TRUSTED CERTIFICATES
STRUCTURE IS: LEAVES (WEB SITES THAT MAKE THE VALIDATION REQUEST), INTERMEDIATE CERTIFICATE AUTHORITIES (DO MOST PRACTICAL WORK) AND ROOT CERTIFICATE AUTHORITIES (GIVE THE SECURE GAURANTEE)
FOR INTERNAL USE NO EXTERNAL PARTY IS NEEDED, THEN ONE CAN CREATE A SELF-SIGNED-CERTIFICATE
SECURE SOCKET LAYER (SSL)/ TRANSPORT LAYER SECURITY (TLS) IS MOST OF THIS PROTOCOL 